{
  "name": "hiphop-artist-dictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "latest",
    "next-sitemap": "^4.2.3",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1",
    "sass": "^1.68.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
